<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="7.0.0" />
        <PackageReference Include="Ignore" Version="0.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.1" />
        <PackageReference Include="Ocelot" Version="23.4.3" />
        <PackageReference Include="Ocelot.Cache.CacheManager" Version="23.4.3" />
        <PackageReference Include="Ocelot.Provider.Polly" Version="23.4.3" />
        <PackageReference Include="Polly" Version="8.5.1" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Serilog" Version="4.2.1-dev-02337" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1-dev-02308" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AuthorizationApi\InnoClinic.AuthorizationApi.Core\InnoClinic.AuthorizationApi.Core.csproj" />
    </ItemGroup>

</Project>
