# InnoClinic

./: .gitignore  InnoClinic.sln  InnoClinic.slnx  docker-compose.yml
AppointmentApi/InnoClinic.AppointmentApi.Api/: Dockerfile  InnoClinic.AppointmentApi.Api.csproj  Program.cs  appsettings.json
AppointmentApi/InnoClinic.AppointmentApi.Api/Controllers/: AppointmentController.cs  ResultController.cs
AppointmentApi/InnoClinic.AppointmentApi.Api/Properties/: launchSettings.json
AppointmentApi/InnoClinic.AppointmentApi.BL/: InnoClinic.AppointmentApi.BL.csproj
AppointmentApi/InnoClinic.AppointmentApi.BL/Dto/Appointment/: AppointmentInfoDto.cs  AppointmentInfoResponse.cs  CreateAppointmentDto.cs  CreateAppointmentRequest.cs  ShowAppointmentDto.cs  ShowAppointmentResponse.cs  UpdateAppointmentRequest.cs
AppointmentApi/InnoClinic.AppointmentApi.BL/Dto/Result/: CreateResultDto.cs  CreateResultRequest.cs  ResultInfoDto.cs  ResultInfoResponse.cs  ShowResultDto.cs  ShowResultResponse.cs  UpdateResultDto.cs  UpdateResultRequest.cs
AppointmentApi/InnoClinic.AppointmentApi.BL/Exception/: CustomDetails.cs  CustomException.cs
AppointmentApi/InnoClinic.AppointmentApi.BL/Mappers/: AppointmentMapper.cs  ResultMapper.cs
AppointmentApi/InnoClinic.AppointmentApi.BL/Services/AppointmentService/: AppointmentService.cs  IAppointmentService.cs
AppointmentApi/InnoClinic.AppointmentApi.BL/Services/ResultService/: IResultService.cs  ResultService.cs
AuthorizationApi/InnoClinic.AuthorizationApi.Infrastructure/: InnoClinic.AuthorizationApi.Infrastructure.csproj  InnoClinicAuthContext.cs  MigrationManager.cs
AuthorizationApi/InnoClinic.AuthorizationApi.Infrastructure/Configurations/: RoleConfiguration.cs
AuthorizationApi/InnoClinic.AuthorizationApi.Infrastructure/Migrations/: 20250122081056_Initial.Designer.cs  20250122081056_Initial.cs  InnoClinicAuthContextModelSnapshot.cs
DocumentsApi/InnoClinic.DocumentsApi.DAL/: InnoClinic.DocumentsApi.DAL.csproj
DocumentsApi/InnoClinic.DocumentsApi.DAL/Records/: FileResponse.cs
GatewayApi/InnoClinic.GatewayApi.Api/: Dockerfile  InnoClinic.GatewayApi.Api.csproj  Program.cs  ocelot.json
GatewayApi/InnoClinic.GatewayApi.Api/Middlewares/: ParseAuthTokenMiddleware.cs
GatewayApi/InnoClinic.GatewayApi.BL/: InnoClinic.GatewayApi.BL.csproj
InnoClinic.AppointmentApi.BL/: InnoClinic.AppointmentApi.BL.csproj
InnoClinic.AppointmentApi.BL/Dto/Appointment/: UpdateAppointmentDto.cs
InnoClinic.AppointmentApi.BL/Services/AppointmentService/: AppointmentService.cs  IAppointmentService.cs
InnoClinic.AppointmentApi.DataAccess/: InnoClinic.AppointmentApi.DataAccess.csproj
InnoClinic.AppointmentApi.DataAccess/Migrations/: 20250124082258_Initial.Designer.cs  InnoClinicAppointmentContextModelSnapshot.cs
InnoClinic.AppointmentApi.DataAccess/Models/: QueryObject.cs
InnoClinic.AppointmentApi.DataAccess/Repositories/AppointmentRepository/: IAppointmentRepository.cs
InnoClinic.AuthorizationApi.Api/: InnoClinic.AuthorizationApi.Api.csproj  Program.cs
InnoClinic.AuthorizationApi.Application/: InnoClinic.AuthorizationApi.Application.csproj
InnoClinic.AuthorizationApi.Application/Models/Email/: EmailConfiguration.cs
InnoClinic.DocumentsApi.Api/: InnoClinic.DocumentsApi.Api.csproj
InnoClinic.DocumentsApi.Api/Controller/: DocumentController.cs
InnoClinic.DocumentsApi.Api/Properties/: launchSettings.json
InnoClinic.DocumentsApi.BL/: InnoClinic.DocumentsApi.BL.csproj
InnoClinic.DocumentsApi.BL/Services/DocumentService/: DocumentService.cs  IDocumentService.cs
InnoClinic.DocumentsApi.BL/Services/PhotoService/: IPhotoService.cs  PhotoService.cs
InnoClinic.GatewayApi.Api/: InnoClinic.GatewayApi.Api.csproj  Program.cs  ocelot.json
InnoClinic.GatewayApi.Api/Properties/: launchSettings.json
InnoClinic.GatewayApi.BL/: InnoClinic.GatewayApi.BL.csproj
InnoClinic.OfficesApi.Api/: InnoClinic.OfficesApi.Api.csproj
InnoClinic.OfficesApi.Api/Controllers/: OfficeController.cs
InnoClinic.OfficesApi.Api/Properties/: launchSettings.json
InnoClinic.ProfilesApi.Api/: InnoClinic.ProfilesApi.Api.csproj  Program.cs  appsettings.json
InnoClinic.ProfilesApi.Api/Controllers/: ReceptionistController.cs  SpecializationController.cs
InnoClinic.ServiceApi.BL/: InnoClinic.ServiceApi.BL.csproj
InnoClinic.ServiceApi.BL/Dto/Service/: CreateServiceDto.cs  ServiceInfoDto.cs  UpdateServiceDto.cs
InnoClinic.ServiceApi.BL/Dto/ServiceCategory/: CreateServiceCategoryDto.cs  ServiceCategoryInfoDto.cs
InnoClinic.ServiceApi.BL/Mappers/: ServiceMapper.cs
InnoClinic.ServiceApi.BL/Services/ServiceCategoryService/: ServiceCategoryService.cs
InnoClinic.ServiceApi.BL/Services/ServiceService/: ServiceService.cs
InnoClinic.ServiceApi.DAL/: InnoClinic.ServiceApi.DAL.csproj  InnoClinicServContext.cs  MigrationManager.cs
InnoClinic.ServiceApi.DAL/Entity/: Service.cs  ServiceCategory.cs
InnoClinic.ServiceApi.DAL/Migrations/: 20250124072219_Initial.Designer.cs  20250124072219_Initial.cs
InnoClinic.ServiceApi.DAL/Models/: QueryObject.cs
InnoClinic.ServiceApi.DAL/Repositories/ServiceCategoryRepository/: ServiceCategoryRepository.cs
InnoClinic.ServiceApi.DAL/Repositories/ServiceRepository/: IServiceRepository.cs  ServiceRepository.cs
OfficesApi/InnoClinic.OfficesApi.BL/: InnoClinic.OfficesApi.BL.csproj
OfficesApi/InnoClinic.OfficesApi.DAL/: InnoClinic.OfficesApi.DAL.csproj
OfficesApi/InnoClinic.OfficesApi.DAL/Entities/: Office.cs
OfficesApi/InnoClinic.OfficesApi.DAL/Models/: MongoDbSettings.cs
ProfilesApi/InnoClinic.ProfilesApi.BL/: InnoClinic.ProfilesApi.BL.csproj
ProfilesApi/InnoClinic.ProfilesApi.BL/Mappers/: DoctorMapper.cs  SpecializationMapper.cs
ProfilesApi/InnoClinic.ProfilesApi.DAL/: InnoClinic.ProfilesApi.DAL.csproj
ProfilesApi/InnoClinic.ProfilesApi.DAL/Migrations/: 20250123135826_AddSpecializations.Designer.cs  20250123135826_AddSpecializations.cs  InnoClinicProfContextModelSnapshot.cs
ServiceApi/InnoClinic.ServiceApi.Api/: Dockerfile  InnoClinic.ServiceApi.Api.csproj
ServiceApi/InnoClinic.ServiceApi.Api/Properties/: launchSettings.json
(+120 files in other folders)
