<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>InnoClinic.Prof.BusinessLogic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InnoClinic.ProfilesApi.DAL\InnoClinic.ProfilesApi.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ignore" Version="0.2.1" />
    </ItemGroup>

</Project>
