<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InnoClinic.AppointmentApi.DataAccess\InnoClinic.AppointmentApi.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ignore" Version="0.2.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.1" />
    </ItemGroup>

</Project>
