<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>InnoClinic.Office.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ignore" Version="0.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
        <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InnoClinic.OfficesApi.BL\InnoClinic.OfficesApi.BL.csproj" />
      <ProjectReference Include="..\InnoClinic.OfficesApi.DAL\InnoClinic.OfficesApi.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="InnoClinic.Off.BusinessLogic">
        <HintPath>bin\Debug\net8.0\InnoClinic.Off.BusinessLogic.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
